.admin-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardTitle {
  animation: fadeInAnimation 2s ease-out forwards;
  opacity: 0;
  background-color: #ecedee;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
  width: 90%;
  max-width: 500px;
}

.cardTitle p {
  margin: 0;
  font-size: 18px;
  color: #333;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 800px;
  width: 100%;
}

.card {
  background: #ecedee;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.icon {
  font-size: 25px;
  margin-bottom: 10px;
}

h3 {
  font-size: 25px;
  margin: 10px 0;
  color: #333;
}

.card-text {
  font-size: 1.2rem;
  color: #7f8c8d;
  font-weight: bold;
}

a {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 18px;
  text-decoration: none;
}

a:hover {
  background-color: #0056b3;
}
